<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_DGFScouting.master.cs" Inherits="DGFScouting.Master_DGFScouting" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width-device-width", initial-scale="1" />

    <title>DGF Scouting</title>
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/AddRecruit.css" rel="stylesheet" />
    <script src="js/bootstrap.js"></script>
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>   

          <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="AboutUs.aspx">DGF Scouting</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a id="menuRecruits" class="nav-item nav-link" href="Recruits.aspx">Recruits <span class="sr-only">(current)</span></a>
                  <a id="menuAddRecruit" class="nav-item nav-link" href="AddRecruit.aspx">Add Recruit</a>
                  <a id="menuRecruitDetail" class="nav-item nav-link" href="RecruitDetails.aspx" >Recruit Details</a>
                  <a id="menuAccounts" class="nav-item nav-link" href="Accounts.aspx" visible="false" runat="server">Accounts</a>
                  <a id="menuLogout" class="nav-item nav-link float-right" href="Logout.aspx">Logout</a>
                </div>
              </div>
          </nav>
        </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">          
            </asp:ContentPlaceHolder>

        <div>
            <footer class="page-footer font-small text-grey">
                <div class="footer-copyright text-center py-3">© 2018 Copyright: DGF Scouting</div>
            </footer>
        </div>
    </form>
</body>
</html>